<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:ComboBoxDebug.ViewModel"
             mc:Ignorable="d" 
             x:Class="ComboBoxDebug.BasketsUserControl"
             x:DataType="viewModel:BasketsViewModel">

    <StackPanel Margin="16" Spacing="12">
        <TextBlock Text="Выберите корзину:" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Baskets}"
                  SelectedItem="{Binding SelectedBasket}"
                  DisplayMemberBinding="{Binding Name}"
                  Width="300"/>
        <StackPanel DataContext="{Binding SelectedBasket}" Spacing="8">
            <Border Margin="0,12,0,0" Padding="12" CornerRadius="8" Background="#1a1a1a20">
                <StackPanel Spacing="6">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Выбранная корзина:" Width="140" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Выбранный предмет:" Width="140" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedThing, Mode=OneTime}"
                                  Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <TextBlock Text="Цвет предмета:" Width="140" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Colors}"
                                  SelectedItem="{Binding SelectedColor, Mode=OneTime}"
                                  Width="150"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
    
</UserControl>
